# Electron.NET

./: .gitignore  .travis.yml  Changelog.md  ElectronNET.sln  LICENSE  NuGet.config  README.md  appveyor.cmd  appveyor.yml  build.cmd  build.ps1  build.sh  buildAll.cmd  buildAll.sh  buildReleaseNuGetPackages.cmd  buildReleaseNuGetPackages.sh  global.json  package-lock.json  start.cmd  start.sh
ElectronNET.API/: App.cs  ApplicationSocket.cs  AsyncHelper.cs  AutoUpdater.cs  BridgeConnector.cs  BridgeSettings.cs  BrowserView.cs  BrowserWindow.cs  Clipboard.cs  CommandLine.cs  Cookies.cs  DesktopCapturer.cs  Dialog.cs  Dock.cs  Electron.Experimental.cs  Electron.cs  ElectronNET.API.csproj  Events.cs  GlobalShortcut.cs  HostHook.cs  HybridSupport.cs  IpcMain.cs  LifetimeServiceHost.cs  Menu.cs  MenuResponse.cs  NativeTheme.cs  Notification.cs  PowerMonitor.cs  Process.cs  ProcessHelper.cs  QuitEventArgs.cs  Screen.cs  ServiceCollectionExtensions.cs  Session.cs  Shell.cs  SocketIOFacade.cs  Tray.cs  WebContents.cs  WebHostBuilderExtensions.cs  WindowManager.cs  (+2 more)
ElectronNET.API/Entities/: AboutPanelOptions.cs  AddRepresentationOptions.cs  AppDetailsOptions.cs  AutoResizeOptions.cs  BitmapOptions.cs  BrowserViewConstructorOptions.cs  BrowserWindowConstructorOptions.cs  BrowserWindowOptions.cs  CPUUsage.cs  Certificate.cs  CertificatePrincipal.cs  CertificateTrustDialogOptions.cs  ChromeExtensionInfo.cs  ClearStorageDataOptions.cs  CookieChangedCause.cs  CookieFilter.cs  CookieRemovedResponse.cs  CreateFromBitmapOptions.cs  CreateFromBufferOptions.cs  CreateOptions.cs  Data.cs  DefaultFontFamily.cs  DesktopCapturerSource.cs  DevToolsMode.cs  Display.cs  DisplayBalloonOptions.cs  DockBounceType.cs  ElectronException.cs  EnableNetworkEmulationOptions.cs  Error.cs  Extension.cs  FileFilter.cs  FileIconOptions.cs  FileIconSize.cs  GPUFeatureStatus.cs  HighlightMode.cs  ImageOptions.cs  ImportCertificateOptions.cs  InputEvent.cs  InputEventType.cs  (+66 more)
ElectronNET.API/Extensions/: EnumExtensions.cs  MenuItemExtensions.cs  SignalrSerializeHelper.cs  ThumbarButtonExtensions.cs
ElectronNET.API/Hubs/: App.cs  AutoUpdater.cs  BrowserWindow.cs  Common.cs  Cookies.cs  Dock.cs  GlobalShortcut.cs  HostHook.cs  HubElectron.cs  IpcMain.cs  Menu.cs  NativeTheme.cs  Notifications.cs  PowerMonitor.cs  Screen.cs  Tray.cs  WebContents.cs  WindowManager.cs
ElectronNET.API/Interfaces/: IApp.cs  IApplicationSocket.cs  IAutoUpdater.cs  IClipboard.cs  IDialog.cs  IDock.cs  IGlobalShortcut.cs  IHostHook.cs  IIpcMain.cs  IMenu.cs  INativeTheme.cs  INotification.cs  IPowerMonitor.cs  IProcess.cs  IScreen.cs  IShell.cs  ITray.cs  IWindowManager.cs
ElectronNET.API/Models/: ElectronClients.cs  SignalrResponse.cs
ElectronNET.API/SocketIO/: ByteArrayConverter.cs  DisconnectReason.cs  LICENSE  NewtonsoftJsonSerializer.cs  SocketIO.cs  SocketIOOptions.cs  SocketIOResponse.cs
ElectronNET.CLI/: ElectronNET.CLI.csproj  EmbeddedFileHelper.cs  ProcessHelper.cs  Program.cs  SimpleCommandLineParser.cs  devCleanup.cmd  devCleanup.sh  done.txt  updatetool.ps1
ElectronNET.CLI/Commands/: AddCommand.cs  BuildCommand.cs  CommandType.cs  DebugElectronCommand.cs  ICommand.cs  InitCommand.cs  InstallElectronCommand.cs  StartCommand.cs  StartElectronCommand.cs  VersionCommand.cs
ElectronNET.CLI/Config/: AppSettings.cs  PackageManagerType.cs  SettingsLoader.cs  ShowHelp.cs
ElectronNET.CLI/ElectronHost/: main.js  package.json
ElectronNET.CLI/Properties/: launchSettings.json
ElectronNET.WebApp/: ElectronNET.WebApp.NET5.csproj  ElectronNET.WebApp.NET6.csproj  ElectronNET.WebApp.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  electron.manifest.json
ElectronNET.WebApp/Controllers/: AboutController.cs  AppSysInformationController.cs  ClipboardController.cs  CrashHangController.cs  DialogsController.cs  HomeController.cs  HostHookController.cs  IpcController.cs  ManageWindowsController.cs  MenusController.cs  NotificationsController.cs  PdfController.cs  ShellController.cs  ShortcutsController.cs  TrayController.cs  UpdateController.cs  WindowsController.cs
ElectronNET.WebApp/ElectronHostHook/: .gitignore  connector.js  connector.js.map  connector.ts  excelCreator.js  excelCreator.js.map  excelCreator.ts  index.js  index.js.map  index.ts  package-lock.json  package.json
ElectronNET.WebApp/Properties/: launchSettings.json
SocketIOClient/: EventHandlers.cs  SocketIO.cs  SocketIOClient.csproj  SocketIOClient.snk
SocketIOClient.Newtonsoft.Json/: LICENSE  SocketIOClient.Newtonsoft.Json.csproj
SocketIOClient/JsonSerializer/: IJsonSerializer.cs  JsonSerializeResult.cs
SocketIOClient/Messages/: BinaryMessage.cs  ClientAckMessage.cs  ClientBinaryAckMessage.cs  IMessage.cs  MessageFactory.cs  OpenedMessage.cs
SocketIOClient/Transport/: BaseTransport.cs  Eio3HttpPollingHandler.cs  HttpTransport.cs  IClientWebSocket.cs  IHttpPollingHandler.cs  TransportMessageType.cs  WebSocketTransport.cs
docs/.docproj/: DocProj.props  DocProj.targets
nuke/: Build.cs  CommonPropsParser.cs  ReleaseNotes.cs  ReleaseNotesParser.cs  SemVersion.cs  _build.csproj
nuke/Extensions/: StringExtensions.cs
src/: .editorconfig  ElectronNET.Lean.sln  ElectronNET.sln  ElectronNET.sln.DotSettings  common.props  global.json  testEnvironments.json
src/ElectronNET.API/: App.cs  AutoUpdater.cs  BridgeConnector.cs  BridgeSettings.cs  BrowserView.cs  BrowserWindow.cs  Clipboard.cs  CommandLine.cs  Cookies.cs  Dialog.cs  Dock.cs  Electron.cs  ElectronAppLifetimeEvents.cs  ElectronNET.API.csproj  ElectronNET.API.csproj.DotSettings  ElectronNetOptions.cs  ElectronNetRuntime.cs  Events.cs  GlobalShortcut.cs  GlobalUsings.cs  HostHook.cs  HybridSupport.cs  IpcMain.cs  LifetimeServiceHost.cs  Menu.cs  NativeTheme.cs  Notification.cs  PowerMonitor.cs  Process.cs  QuitEventArgs.cs  Screen.cs  ServiceCollectionExtensions.cs  Session.cs  Shell.cs  TaskExtensions.cs  Tray.cs  WebContents.cs  WebHostBuilderExtensions.cs  WindowManager.cs  devCleanup.sh
src/ElectronNET.AspNet/: ElectronNET.AspNet.csproj
src/ElectronNET.CLI/: ProcessHelper.cs  (+3 more)
(+788 files in other folders)
