<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- When this is enabled, the project will be switched from nuget packages to consuming the ElectronNet orchestration directly -->
    <ElectronNetDevMode>true</ElectronNetDevMode>
  </PropertyGroup>

  <Import Project="..\ElectronNET\build\ElectronNET.Core.props" Condition="$(ElectronNetDevMode)" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- https://github.com/Tyrrrz/GitHubActionsTestLogger/issues/5 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronNET.API\ElectronNET.API.csproj" />
    <ProjectReference Include="..\ElectronNET\ElectronNET.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable test parallelization at runner level to avoid multiple Electron instances -->
    <ParallelizeTestCollections>false</ParallelizeTestCollections>
  </PropertyGroup>

  <Import Project="..\ElectronNET\build\ElectronNET.Core.targets" Condition="$(ElectronNetDevMode)" />

</Project>
