<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <PackageId>$(PackageNamePrefix).API</PackageId>
    <Title>$(PackageId)</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>disable</Nullable>
    <Description>$(DescriptionFirstPart) This package contains the API to access the "native" electron API.</Description>
    <RootNamespace>ElectronNET</RootNamespace>
    <NoWarn>1701;1702;4014;CS4014;CA1416;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ElectronNET.API.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.22" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ElectronNET.AspNet" />
    <InternalsVisibleTo Include="ElectronNET.Core.AspNet" />
    <InternalsVisibleTo Include="ElectronNET.IntegrationTests" />
  </ItemGroup>
</Project>
