<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>    
    <ProjectCapability Include="SourceItemsFromImports;SharedImports;SharedAssetsProject"/>
    <ProjectCapability Include="HandlesOwnReload"/>
    <ProjectCapability Include="UserSourceItems"/>    
    <ProjectCapability Include="OpenProjectFile"/>    
    <ProjectCapability Include="UseFileGlobs"/>    
    <ProjectCapability Include="SingleFileGenerators"/>    
  </ItemGroup>

  <Target Name="Compile">
  </Target>

  <Target Name="Build">
  </Target>

  <Target Name="Clean">
  </Target>

  <Target Name="_CheckForInvalidConfigurationAndPlatform">
  </Target>
</Project>
