<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <IsCodeSharingProject>true</IsCodeSharingProject>
    <DefineCommonItemSchemas>true</DefineCommonItemSchemas>
  </PropertyGroup>
  
  <PropertyGroup>
    <MdIncludes>**/*.md;**/*.markdown</MdIncludes>
    <ImageIncludes>**/*.png;**/*.bmp;**/*.jpg;**/*.gif;**/*.mp4</ImageIncludes>
    <WebIncludes>**/*.css;**/*.js;**/*.json</WebIncludes>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="**/*" />
    <Content Remove="**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ImageIncludes)" />
    <None Include="$(WebIncludes)" />
    <None Include="$(MdIncludes)" />
  </ItemGroup>
  
</Project>
