<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>dotnet-electronize</AssemblyName>
    <ToolCommandName>electronize</ToolCommandName>
    <PackageType>DotnetCliTool</PackageType>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <PackageId>ElectronNET.CLI</PackageId>
    <!-- Version 99 is just set for local development stuff to avoid a conflict with "real" packages on NuGet.org -->
    <Version>99.0.0.0</Version>
    <Authors>Gregor Biswanger, Florian Rappl</Authors>
    <Product>Electron.NET</Product>
    <Company />
    <Description>
      Building cross platform electron based desktop apps with .NET Core and ASP.NET Core.
      This package contains the dotnet tooling to electronize your application.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ElectronNET/Electron.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ElectronNET/Electron.NET/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>electron aspnetcore</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/ElectronNET/Electron.NET/blob/main/Changelog.md</PackageReleaseNotes>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ElectronHost\package-lock.json" />
    <None Remove="ElectronHost\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ElectronNET.Host\**\*.*" Exclude="**\node_modules\**\*">
      <Link>ElectronHost\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Remove="..\ElectronNET.Host\electron.manifest.json" />
    <EmbeddedResource Remove="..\ElectronNET.Host\.gitignore" />
    <EmbeddedResource Remove="..\ElectronNET.Host\.vscode\**" />
    <EmbeddedResource Remove="..\ElectronNET.Host\.idea\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="$(ProjectDir)devCleanup.cmd" IgnoreExitCode="true" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="$(ProjectDir)devCleanup.sh" IgnoreExitCode="true" />
  </Target>
</Project>